two <- 2

double <- function(x) {
    return(x * 2)
}

numbers <- c(10, 20, 30, 40, 50, 60)

for (i in 1:length(numbers)) {
    print(i)
}

###############################################################################
###############################################################################
###############################################################################

for (i in 1:length(numbers)) {
    print(numbers[i])
}

###############################################################################
###############################################################################
###############################################################################

for (i in 1:length(numbers)) {
    numbers[i] <- double(numbers[i])
}

###############################################################################
###############################################################################
###############################################################################

sapply(numbers, double)

###############################################################################
###############################################################################
###############################################################################

sapply(numbers, function(x) {
    return(x * 2)
})

